:root {
    --clr-neutral-100: hsl(255, 100%, 100%);
    --clr-neutral-900: hsl(0, 0%, 0%);
    --clr-neutral-400: rgb(227, 204, 174);
    --clr-secondary-600: rgb(38, 42, 86);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-neutral-400);
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
    text-decoration: none;
    color: inherit;
}

img { height: auto; }

button,
input {
    border: none;
    background: none;
    font: inherit;
}

input { width: 100%; }

.btn { cursor: pointer; }

h2 {
    font-size: 30px;
    font-weight: 600;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-neutral-100);
    padding-block: 1rem;
    -webkit-box-shadow: 0px 5px 12px -7px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 5px 12px -7px rgba(66, 68, 90, 1);
    box-shadow: 0px 5px 12px -7px rgba(66, 68, 90, 1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 36px;
    font-weight: 600;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

#main {
    margin-block-start: 150px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--clr-neutral-100);
    aspect-ratio: 5 / 7;
    padding: 1rem;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 20px -10px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 1px 20px -10px rgba(66, 68, 90, 1);
    box-shadow: 0px 1px 20px -10px rgba(66, 68, 90, 1);
    /* border-right: 15px solid white; */
}

.complete-btn {
    width: 100%;
    background-color: green;
    padding: 8px 10px;
    margin-bottom: 12px;
}

.remove-btn {
    width: 100%;
    background-color: rgb(245, 95, 95);
    padding: 8px 10px;
    border-radius: 2px;
}

.add-book-btn {
    background-color: var(--clr-secondary-600);
    color: var(--clr-neutral-100);
    padding: 8px 16px;
    border-radius: 8px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: var(--clr-neutral-100);
    border: 2px solid var(--clr-neutral-900);
    border-radius: 10px;
    padding: 1.5rem;
    transition: 0.25s ease-in-out;
    z-index: 99;
    width: 350px;
}

.modal.active { transform: translate(-50%, -50%) scale(1); }

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-form {
    display: grid;
    gap: 0.5rem;
}

.input-item input {
    padding: 4px;
    border: 1px solid var(--clr-neutral-900);
    margin-top: 2px;
}

.close-btn { font-size: 2rem; }

.overlay {
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(0, 0, 0, .35);
    transition: 0.25s ease-in-out;
    pointer-events: none;
    opacity: 0;
}

.overlay.active { 
    opacity: 1; 
    pointer-events: all;
}

.submit-btn {
    background-color: green;
}